# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the UDP server
RUN CGO_ENABLED=1 GOOS=linux go build -o udp-server ./cmd/udp-server

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates wget

# Copy binary from builder
COPY --from=builder /app/udp-server .

# Expose ports
EXPOSE 9002 9020

# Run the server
CMD ["./udp-server"]
