# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the fetch manga server
RUN CGO_ENABLED=1 GOOS=linux go build -o fetch-manga-server ./cmd/fetch-manga-server

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite-libs wget

# Copy binary from builder
COPY --from=builder /app/fetch-manga-server .

# Create data directory
RUN mkdir -p /data

# Expose fetch manga server port
EXPOSE 8081

# Run the server
CMD ["./fetch-manga-server"]
