# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev protobuf-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the gRPC server
RUN CGO_ENABLED=1 GOOS=linux go build -o grpc-server ./cmd/grpc-server

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite-libs netcat-openbsd

# Copy binary from builder
COPY --from=builder /app/grpc-server .

# Create data directory
RUN mkdir -p /data

# Expose gRPC port
EXPOSE 9003

# Run the server
CMD ["./grpc-server"]
